<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.find.ui.FindMainActivity">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="1dp">

        <Button
            android:id="@+id/btn_attack"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_left_oval_shape"
            android:text="进攻"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_protect"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_right_oval_shape"
            android:text="防守"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/tab_checked"
        app:tabTextColor="@color/tab_unchecked" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
